# Serialization-in-java

./: README.md  pom.xml
proto/: Person.proto
src/main/java/: Person.java  PersonManager.java  customClient.java  customServer.java  jsonClient.java  jsonServer.java  objClient.java  objServer.java  protobufClient.java  protobufServer.java  xmlClient.java  xmlServer.java
src/main/java/com/example/protobuf/: PersonProto.java
